# PartialMatcher

./: .classpath  .gitignore  .project  pom.xml
input/: alc.owl  alc1.owl  alternate.owl  computer_final.owl  computer_final3.owl  dice.owl  pizza.owl
src/main/groovy/de/unima/semweb/partialmatcher/util/: EclassTransform.groovy
src/main/java/de/unima/semweb/partialmatcher/core/: ApproximationContext.java  ApproximationStrategy.java  ApproximationType.java  CTASetApproximationContext.java  IOWLTermRewriter.java  MatchingResult.java  MyJXPathExtenstionFunctions.java  NotSApproximationContext.java  OWLPartialApproximator.java  OntologyQueryService.java  OntologyQueryServiceImpl.java  RequestConceptsReplacementApproximationContext.java  Unfolder.java
src/main/java/de/unima/semweb/partialmatcher/core/evaluation/: ResultRanker.java
src/main/java/de/unima/semweb/partialmatcher/core/rewriters/: CompoundOWLDescriptionRewritingStrategy.java  GenericOwlTermRewriter.java  OWLDataValueRestrictionsRewritingStrategy.java  OWLDescriptionRewritingContext.java  OWLDescriptionRewritingStrategy.java  OWLNNFDescriptionRewritingStrategy.java  OWLNNFTermRewriter.java  OWLObejctAllRestrictionsRewritingStrategy.java  OWLOntologyNNFRewriter.java  OWLPartialMatcherDescriptionRewritingStrategy.java  OWLRewritingAxiomVisitor.java  OWLTermReplacer.java  OWLTermRewriter.java  OntologyRewriter.java  UpperLowerApproximatingTermRewriter.java
src/main/java/de/unima/semweb/partialmatcher/core/strategies/: ApproximationStrategyAdapter.java  LESSInclusionOfConcepts.java  MOREInclusionOfConcepts.java  OWLRequestTaxonomyConceptReplacingStrategy.java  RandomInclusionOfConcepts.java
src/main/java/de/unima/semweb/partialmatcher/core/strategies/contexts/: GenericOWLDescriptionRewritingContext.java  OWLPartialReplacmentContext.java  OWLPartialRequestTaxConceptDescriptionRewritingContext.java  PartialDescriptionRewritingApproximationTypeContext.java  RequestOWLConceptsReplacementContext.java
src/main/java/de/unima/semweb/partialmatcher/util/: DynDispatch.java  OWLOntologyManagerFactory.java  OWLUtils.java  Pair.java  ReplacingPair.java
src/test/de/unima/semweb/partialmatcher/core/: OWLOntologyNNFRewriterTest.java  OWLPartialApproximatorPepperlEclassOWLTest.java  OWLPartialAproximatorRANDOMStrategyTest.java  OWLTermRewriterTest.java  UnfolderTest.java
src/test/de/unima/semweb/partialmatcher/util/: OWLNNFTermRewriterTest.java
