<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.unima.semweb</groupId>
    <artifactId>partialmatchercore</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Partial Matcher Core</name>


    <build>
        <plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    
                  </plugin>
            
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>             -->

                <!--<configuration>-->
                    <!--<skipTests>false</skipTests>-->
                <!--</configuration>-->
            <!--</plugin>-->


        </plugins>
    </build>


    <dependencies>


        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-api</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-api</artifactId>
            <version>2.1.4</version>
        </dependency>


        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-manager</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-http</artifactId>
            <version>2.1.4</version>
        </dependency>


        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-inferencer</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>2.1.4</version>
        </dependency>


        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-binary</artifactId>
            <version>2.1.4</version>
        </dependency>


        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>2.1.4</version>
        </dependency>


        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trix</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trig</artifactId>
            <version>2.1.4</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
        </dependency>


        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>xsdlib</artifactId>
            <version>1.0</version>

        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.hp.hpl.jena</groupId>-->
        <!--<artifactId>jena</artifactId>-->
        <!--<version>2.5.7</version>-->
        <!--</dependency>-->


        <dependency>
    <groupId>com.google.collections</groupId>
    <artifactId>google-collections</artifactId>
    <version>1.0-rc2</version>
</dependency> 

        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>


        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>7.0.3</version>
        </dependency>


        <dependency>
            <groupId>de.unima.semweb.imported.owlapi</groupId>
            <artifactId>owlapi-bin</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>de.unima.semweb.imported.owlapi</groupId>
            <artifactId>owlapi-impl</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-core</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-jena</artifactId>
            <version>1.0</version>

        </dependency>

        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-pellint</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-modularity</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-el</artifactId>
            <version>1.0</version>

        </dependency>


        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.1.2-1</version>
        </dependency>

        <dependency>
            <groupId>aterm-java</groupId>
            <artifactId>aterm-java</artifactId>
            <version>1.6</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>central</id>
            <url>http://localhost:8081/artifactory/repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://localhost:8081/artifactory/repo</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://localhost:8081/artifactory/plugins-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>http://localhost:8081/artifactory/plugins-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


</project>
